# capstone-3

./: README.md
SubsTracker/: pom.xml
SubsTracker/src/main/java/com/example/substracker/: SubsTrackerApplication.java
SubsTracker/src/main/java/com/example/substracker/API/: ApiException.java  ApiResponse.java
SubsTracker/src/main/java/com/example/substracker/Advice/: ControllerAdvice.java
SubsTracker/src/main/java/com/example/substracker/Controller/: AiAnalysisController.java  AiSubscriptionAlternativeController.java  ExpirationAlertController.java  PaymentController.java  SpendingAnalysisController.java  SubscriptionController.java  UserController.java
SubsTracker/src/main/java/com/example/substracker/DTO/: AiAnalysisDTOOut.java  AiSubscriptionAlternativeDTOOut.java  PaymentDTO.java  SpendingAnalysisDTOOut.java  SubscriptionDTOOut.java  UserDTOOut.java
SubsTracker/src/main/java/com/example/substracker/Model/: AiAnalysis.java  AiSubscriptionAlternative.java  ExpirationAlert.java  PaymentRequest.java  SpendingAnalysis.java  Subscription.java  User.java
SubsTracker/src/main/java/com/example/substracker/Repository/: AiAnalysisRepository.java  AiSubscriptionAlternativeRepository.java  ExpirationAlertRepository.java  PaymentRequestRepository.java  SpendingAnalysisRepository.java  SubscriptionRepository.java  UserRepository.java
SubsTracker/src/main/java/com/example/substracker/Service/: AiAnalysisService.java  AiService.java  AiSubscriptionAlternativeService.java  ExpirationAlertService.java  NotificationService.java  PaymentService.java  PdfMailService.java  PdfService.java  SpendingAnalysisService.java  SubscriptionService.java  UserService.java
SubsTracker/src/main/resources/: application.properties
SubsTracker/src/main/resources/templates/: subscription-receipt.html
SubsTracker/src/test/java/com/example/substracker/: SubsTrackerApplicationTests.java
